.container-todo{
    display: grid;
    grid-template-columns:repeat(5,1fr);
    width:100%;
    margin-top: 5vh;
    height: 100%;
    justify-self: start;
    grid-template-areas: 'sidebar content content content content';
    position: relative;
    align-content: flex-start;
    background-color: rgb(247, 247, 247);
    
}

.delete{
    filter: blur(10px);
    pointer-events: none;
}

.container-todo-closed{
    display: grid;
    grid-template-columns:repeat(5,1fr);
    background-color: rgb(247, 247, 247);
    width:99vw;
    position: relative;
    height: 100%;
    
    align-content: flex-start;
    margin-top: 0;
   
}
.main-content{
    margin: 0;
    left: 0;
    top: 0;
    grid-area: content;
    width :calc(100vw - 16.89vw);
   
}
.main-content-closed{
    margin-top:40px;
    left: 0;
    top: 0;
    grid-area: content;
    justify-self: start;
    width :calc(100vw - 65px);
}

.main-content-closed  .my-day{
    
    padding-top: 0.89%;
     width:99%;
}
.main-content >.my-day{
    padding-top: .5%;
    width:99%;
}


.my-day{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    margin-left: 1%;  
    
   
}
.my-day-head{
    position: initial;
    display: grid;
    margin-bottom: 4vw;
    grid-column: 1;
    grid-template-columns: repeat(4,1fr);
    grid-auto-rows: minmax(auto,1fr);
    overflow: hidden;
}
#my-day-name{
    grid-column: 1/4;
    float: left;
    font-size: 1em;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin-top: 0;
    color :rgb(36, 35, 35);
}

.btn-my-day-left{
    border: none;
    padding: 10px 20px 10px 20px;
    float: right;
    max-width: fit-content;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: rgb(36, 35, 35) ;
    background-color: transparent;
    border-radius: 8px;
    margin: 0;
}

.btn-my-day-left:hover {
    background-color: rgb(255, 255, 255);
}


.my-day-add-task{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    border-radius: 10px;
    grid-gap: 0 px;
    width: 98%;
    grid-template-areas: "input input input input input"
                         
                          "addbutton addbutton addbutton addbutton addbutton"
    ;
    background-color: rgb(233, 233, 233);
    box-shadow: 4px 4px 3px rgb(131, 130, 130,0.3);
    overflow: hidden;

}



 #my-day-input{
    
        display: grid;
        grid-template-columns: repeat(20,1fr);
        grid-area: input;
        width:100%;
        align-items: center;
      
        background-color: white;
        padding: 20px 0px 20px 0px;
}

#my-day-input input{  
    grid-column: 2/21;  
    border: none;
    outline: none;
   
    width: 99%;
    height: 100%;

}

#my-day-input input::placeholder{
    color:rgb(82, 82, 236);
}
.tasks-red input::placeholder{
    color:rgb(194, 56, 56) !important;
}
.tasks-red input:focus::placeholder{
    color:rgb(36, 35, 35) !important;
}





#my-day-input input:focus::placeholder{
    color:rgb(36, 35, 35);
}



#add-task-circle{
    margin-left: 50%;
    color: rgb(82, 82, 236);
    border: none;
    background-color: transparent;
    font-size: larger;
}
#add-task-circle:hover{
    cursor: pointer;
}

#my-day-task-btns{
    grid-area: addbutton;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    
    padding: 10px;
    
}


#my-day-left-btn{
    grid-column: 1/4;
    
    float: left;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    max-width: fit-content;
    margin-left: 2vw;
    
    
}
#my-day-left-btn button{
    padding: 10px 10px 10px 10px;
    background-color: transparent;
    border: none;
    font-size: 16px;
    color: rgb(36, 35, 35);
}
#my-day-left-btn button:hover{
    background-color:rgb(255, 255, 255,0.7) ;
}


#my-day-right-btn{
    display: block;
    float: right;
    max-width: fit-content;
    justify-self: end;
    
}

#my-day-right-btn button{
    border: 1px solid rgb(187, 187, 187)  ;
    padding: 10px 10px 10px 10px;
    background-color: white;
    color:rgb(82, 82, 236);
    font-weight: 300;
}

#my-day-right-btn button:hover{
    background-color: rgb(255, 255, 255,0.7);
}














.container-todo .side-bar{
   grid-area: sidebar;

}
.closed{
    display: grid;
    width:65px;
    float: left;
    background-color: inherit;
    position: fixed;
    top: 0;
    left: 0;
    height: calc(100% - 2vw);
    margin-top: 2vw;
    grid-template-columns: 1;
    overflow: hidden;
    grid-template-areas: "top" ;
    

}
.side-bar{
    box-shadow: 4px 4px 5px rgb(131, 130, 130,0.3);
    display: grid;
    background-color: white;
    transition: width 0.5s ease;
    position: fixed;
    width:16vw ;
    top: 0;
    left: 0;
    height: calc(100% - 2vw);
    margin-top: 2vw;
    grid-template-columns: 1;
    overflow: hidden;
    grid-template-areas: "top"
                        "content"
                        "content"
                        "content"
                        "content"
                        "content"
                        "content"
                        "content"
                        "content"
                        "content"
                        "content"
                        "content"
                        "content"
                        "content"
                        "content"
                        "content"
                        "content"
                        "bot"

    ;

}

















.side-bar-laststatic{
    margin: 5px 10px 20px 10px;
    border-bottom:.1px solid rgba(165, 165, 165,.5);
}




.side-bar-top{
 
    overflow: hidden;
   margin-top:20px;
   grid-area: top;
  


}



.side-bar-content{
    
    grid-area: content;
   
}

.side-bar-content a {
    text-decoration: none ;
    margin: 0;
    color: rgb(36, 35, 35);
}
.side-bar-content a p {
    grid-column: 1/6;
    font-size: 0.8em;
   
    padding: 1em 2em;
    margin: 0;
    color: rgb(83, 83, 83);
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

}
.side-bar-item{
    display: grid;
    grid-template-columns: repeat(6,1fr);
}

.side-bar-count{
    margin-top: 0;
    top: 0;
    font-family: Arial, Helvetica, sans-serif;
    float: right;
    font-size: 1em;
    color :rgb(36, 35, 35); 
    background-color: transparent;
    
}
.side-bar-count p{
    top: 0;
}



.side-bar-content  a:hover  {
  background-color: rgb(202, 198, 198,.2) !important;


}

.side-bar  .selected{
    border-left: 2px solid rgb(66, 66, 236) !important;
    color: black !important;
}






.content-icon{
    margin-right: 15px;
}



.side-bar-bot{
    float: left;
    display: grid;
    grid-template-columns: repeat(5,1fr);
    grid-area: bot;
    overflow: hidden;
    align-items: end;
    margin-top: 10vh;
    margin-bottom: 0;

}
.side-bar-bot a{
    text-align: center;
    float: left;
    padding: 1vw;
    margin-top: 15;
    font-size: 1.5vh;
    color: rgb(36, 35, 35);
}

.side-bar-bot a:hover{
    background-color: rgb(202, 198, 198,.2) !important;
}
.side-btn-top{
    border: none;
    font-size: 1rem;
    font-weight: lighter;
    background-color: inherit;
    margin-left: 32px;
    margin-top: 2px;
    padding: 2px 10px 2px;
    position: absolute;
    top: 100;
    left: 100;
    z-index: 10 !important;
}


.side-bar-mid{
    display: grid;
    
    grid-template-columns: repeat(2,1fr);
    overflow: hidden;

}

.side-bar-mid button{
    display: block;
    background-color: transparent;
    border: none;
    font-size: 2vh;
    color: rgba(55, 55, 250,.9);
}
.side-bar-mid input{
    border: none;
   outline: none;   
    width: 8    vw;
   font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    letter-spacing: .5px;
    font-size: 14px;
    font-weight: 100;
    background-color: transparent;

}

.side-bar-mid input::placeholder{
    color: rgba(55, 55, 250,.9);
}

.side-bar-mid input:focus::placeholder  {
    color: gray !important;
}

.side-bar-addlist{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    padding:10px 15px 10px 20px;
    max-width: max-content;
}

.side-bar-addlist:hover  {
    background-color: rgb(202, 198, 198,.2) !important;
}
#side-btn-group:hover{
    background-color: rgb(202, 198, 198,.2) !important;
}







@media (max-width: 1640px) {
   

        #my-day-input{
    
            display: grid;
            grid-template-columns: repeat(20,1fr);
            grid-area: input;
            width:100%;
            align-items: center;
          
            background-color: white;
            padding: 20px 0px 20px 0px;
    }
    
    #my-day-input input{  

         margin-left:1rem ;
        width: 95%;
        height: 100%;
    
    }
    .btn-my-day-left span{
        display: none;
    }
    }

    @media (max-width: 1529px) {
        #side-btn-group{
            display: none;
        }
    }
    @media (max-width: 1320px) {
        
        .side-bar{

            position: fixed;
            width:15% ;
            top: 0;
            left: 0;
            height: calc(100% - 2vw);
            margin-top: 2em;
            grid-template-columns: 1;

        
        }


        .side-bar-bot{           
    display: none;
        
        }
  
       
     
    }



    @media (max-width: 1032px) {


        .side-bar{
            box-shadow: 4px 4px 5px rgb(131, 130, 130,0.3);
            display: grid;
            background-color: white;
            transition: width 0.5s ease;
            position: fixed;
            width:min-content ;
            top: 0;
            left: 0;
            height: calc(100% - 2vw);
            margin-top: 2em;
            grid-template-columns: 1;
            overflow: hidden;
            grid-template-areas: "top"
                                "content"
                                "content"
                                "content"
                                "content"
                                "content"
                                "content"
                                "content"
                                "content"
                                "content"
                                "content"
                                "bot"
                                "bot"
                                "bot"
                                "bot"
                                "bot"
                                "bot"
                                "bot"
        
            ;
        }
        
            .side-bar-content a p span { 
                display: none;
            
            }
            .side-bar-addlist input{
                display: none;
            }
            .side-bar-mid  {
               width: 4em;
               height: fit-content;
              align-self: center;
            
               margin-left: 10%;
                
                
            }
            .side-bar-count{
                display: none;
            }
            .side-bar-bot{
                grid-area: bot;
               display: grid;
               
               grid-template-areas: "1 1 1 1 1"
                                    "2 2 2 2 2"
                                    "3 3 3 3 3"
                                    "4 4 4 4 4"
                                    "5 5 5 5 5"
               ;
                
                overflow: hidden;
                align-items: center;
                margin-top: 0;
                margin-bottom: 1rem !important;
                width: 4em;
            
            }
            .side-bar-bot a{
                text-align: center;
                float: left;
                padding: 1rem !important;
                margin-top: 0;
                font-size: 1rem;
               
                
            }
            #bot-1{
                grid-area: 1;
                grid-column: 1/6;
            }
            #bot-2{
                grid-area: 2;
                grid-column: 1/6;
            }
            #bot-3{
                grid-area: 3;
                grid-column: 1/6;
            }
            #bot-4{
                grid-area: 4;
                grid-column: 1/6;
            }
            #bot-5{
                grid-area: 5;
                grid-column: 1/6;
            }
            .side-btn-top{
                
              
                font-size: 1rem;
                
                
                margin-left: 1%;
                margin-top: 20% !important;
                padding: 1rem 1rem;
                position:absolute;
                margin-right: 10%;
                right: 0;
                top: 10;
                left: 10;
                z-index: 10 !important;
            }
            .side-bar-top{
     
               overflow: hidden;
               margin-top:20% !important;
               margin-bottom: 5%;
               grid-area: top;
            
            }
            .side-bar-content{
                margin-top:40%;
            }
            .side-bar-content .side-bar-item {
                
                height: 3em;
                justify-items: start;
                margin-top: 0.5em;
            }
   
        .container-todo{
            
            width:100%;
            margin-top: 5vh;
            height: 100%;
            
            
        }
        .container-todo-closed{ 
            width:100%;
            
            margin-left: 5em !important; 
            margin-right: 1rem !important;
            height: 100%;
            align-content: flex-start;       
        }
        .main-content{
            margin-left: 2rem;
            margin-right: 2em !important;
            left: 0;
            top: 0;
            grid-area: content;
            width :100%;
           
        }
        .main-content-closed{
            margin-left: 2rem;
            margin-right: 15em !important;
            margin-top:3rem;
            left: 0;
            top: 0;
            grid-area: content;
            width :100%;
           
        }
        
    
        .btn-my-day-left{ 
                
            padding: 0.5em 0.6em !important;
           
            max-width: min-content;
            border-radius: 1em;
            margin: 0;
            font-size: 0.6em;
        }
        .btn-my-day-left span{
            display: none;
        }
        .my-day-head{
            
            display: grid;
            margin-bottom: 4vw;
            grid-column: 1;
            grid-template-columns: repeat(4,1fr);
            width: 90%;
            overflow: hidden;
        }
        #my-day-name{
            grid-column: 1/3;
            float: left;
            font-size: 0.8em;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin-top: 0;
            color :rgb(36, 35, 35);
        }
        #btn-my-day-cont{
            grid-column: 3/5;
        }
        .my-day-add-task{
            display: grid;
            width:90%;
            grid-template-areas: "input input input input input"
                                 
                                  "addbutton addbutton addbutton addbutton addbutton"
            ;
            background-color: rgb(233, 233, 233);
            box-shadow: 4px 4px 3px rgb(131, 130, 130,0.3);
            overflow: hidden;
        
        }
    
        #my-day-input{
            display: grid;
            grid-template-columns: repeat(20,1fr);
            grid-area: input;
            width:100%;
            align-items: center;
          
            background-color: white;
            padding: 1em 0em 1em 0em;
        }
    
        #my-day-input input{  
        margin-left: 5%;
        width: 90%;
        height: 1rem;
        font-size: 0.8em;
        overflow: hidden;
        }
    
    
    #add-task-circle{
        margin-left: 50%;  
        font-size: 0.6em;
    }
    
    
    
    #my-day-task-btns{
        grid-area: addbutton;
        display: grid;
        grid-template-columns: repeat(4,1fr);
        padding: 0.01em;
        height: min-content;
        
    }
    
    
    #my-day-left-btn{
        grid-column: 1/4;
        float: left;
        display: grid;
        grid-template-columns: repeat(3,1fr);
        max-width: fit-content;
        margin-left: 2vw;
        
        
    }
    #my-day-left-btn button{
        padding: 0.3em;
        font-size: 0.6em;
    
    }
    
    
    
    #my-day-right-btn{
        display: block;
        float: right;
        max-width: fit-content;
        justify-self: end;
        
    }
    
    #my-day-right-btn button{
        margin: 0.4em;
        padding: 0.3em;
        font-size: 0.6em;
        color:rgb(82, 82, 236);
      
    }
    
    
    
    
    
    }
    